NJET_2.0 {
  global:
    extern "C++" {
        NJet::LH_OLP::*;
    };
    OLP_Start;
    OLP_EvalSubProcess;
    OLP_Info;
    OLP_SetParameter;
    OLP_EvalSubProcess2;
    OLP_Polvec;
    olpstart_;
    olpevalsubprocess_;
    olpinfo_;
    olpsetparameter_;
    olpevalsubprocess2_;
  local: *;
    extern "C++" {
        NJet::LH_OLP::njet_global;
    };
};

@enable_njetint_begin@
NJETINT_2.0 {
  global:
    extern "C++" {
      StandardModel*;
      NAmp*;
      NJetAmp*;
      Amp*;
      NJetRenorm*;
      NJetAccuracy*;
      NJetInterface*;
    };
  local: *;
} NJET_2.0;
@enable_njetint_end@
