## Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4

AM_CXXFLAGS = @NJET_CXXFLAGS@

noinst_LTLIBRARIES = libanalytic.la
EXTRA_LTLIBRARIES = libanalyticSD.la libanalyticVC.la libanalyticDD.la libanalyticQD.la \
      libanalytic5.la libanalytic5SD.la libanalytic5VC.la libanalytic5DD.la libanalytic5QD.la

libanalytic_la_SOURCES = # 2q0gV-static.cpp 2q1gV-static.cpp 0q4g-static.cpp 2q2g-static.cpp

libanalytic5_la_SOURCES = # 0q7g-static.cpp 2q5g-static.cpp 2q5g-ds-static.cpp 2q5gV-static.cpp

libanalyticSD_la_SOURCES = 0q4g-analytic.cpp 2q2g-analytic.cpp 4q0g-analytic.cpp \
                           0q5g-analytic.cpp 0q5g-ds-analytic.cpp \
                           2q3g-analytic.cpp 2q3g-ds-analytic.cpp \
                           4q1g-analytic.cpp \
                           0q6g-analytic.cpp \
                           0q2gH-analytic.cpp \
                           0q3gH-analytic.cpp 2q1gH-analytic.cpp \
                           0q4gH-analytic.cpp \
                           0q5gH-analytic.cpp

libanalytic5SD_la_SOURCES = # 0q7g.cpp 2q5g.cpp 2q5g-ds3.cpp 2q5g-ds4.cpp 2q5g-ds5.cpp

EXTRA_libanalyticSD_la_SOURCES = 0q4g-analytic.h 2q2g-analytic.h 4q0g-analytic.h \
                                 0q5g-analytic.h 0q5g-ds-analytic.h \
                                 2q3g-analytic.h 2q3g-ds-analytic.h \
                                 4q1g-analytic.h \
                                 0q6g-analytic.h \
                                 0q2gH-analytic.h \
                                 0q3gH-analytic.h 2q1gH-analytic.h \
                                 0q4gH-analytic.h \
                                 0q5gH-analytic.h

EXTRA_libanalytic5SD_la_SOURCES = # 0q7g.h 2q5g.h 2q5g-ds.h 2q5gV.h 2q5gV-ds.h

libanalyticSD_la_CPPFLAGS = -DUSE_SD
libanalytic5SD_la_CPPFLAGS = -DUSE_SD
libanalytic5SD_la_CXXFLAGS = -O1

libanalyticVC_la_SOURCES = $(libanalyticSD_la_SOURCES)
libanalytic5VC_la_SOURCES = $(libanalytic5SD_la_SOURCES)
libanalyticVC_la_CPPFLAGS = -DUSE_VC
libanalytic5VC_la_CPPFLAGS = -DUSE_VC
libanalytic5VC_la_CXXFLAGS = -O1

libanalyticDD_la_SOURCES = $(libanalyticSD_la_SOURCES)
libanalytic5DD_la_SOURCES = $(libanalytic5SD_la_SOURCES)
libanalyticDD_la_CPPFLAGS = -DUSE_DD
libanalytic5DD_la_CPPFLAGS = -DUSE_DD
libanalytic5DD_la_CXXFLAGS = -O0

libanalyticQD_la_SOURCES = $(libanalyticSD_la_SOURCES)
libanalytic5QD_la_SOURCES = $(libanalytic5SD_la_SOURCES)
libanalyticQD_la_CPPFLAGS = -DUSE_QD
libanalyticQD_la_CXXFLAGS = -O1
libanalytic5QD_la_CPPFLAGS = -DUSE_QD
libanalytic5QD_la_CXXFLAGS = -O0

libanalytic_la_LIBADD = libanalyticSD.la
libanalytic_la_DEPENDENCIES = libanalyticSD.la

if ENABLE_NJ5
    libanalytic_la_LIBADD += libanalytic5.la libanalytic5SD.la
    libanalytic_la_DEPENDENCIES += libanalytic5.la libanalytic5SD.la
endif

if ENABLE_VC
  libanalytic_la_LIBADD += libanalyticVC.la
  libanalytic_la_DEPENDENCIES += libanalyticVC.la
if ENABLE_NJ5
    libanalytic_la_LIBADD += libanalytic5VC.la
    libanalytic_la_DEPENDENCIES += libanalytic5VC.la
endif
endif

if ENABLE_DD
  libanalytic_la_LIBADD += libanalyticDD.la
  libanalytic_la_DEPENDENCIES += libanalyticDD.la
if ENABLE_NJ5
    libanalytic_la_LIBADD += libanalytic5DD.la
    libanalytic_la_DEPENDENCIES += libanalytic5DD.la
endif
endif

if ENABLE_QD
  libanalytic_la_LIBADD += libanalyticQD.la
  libanalytic_la_DEPENDENCIES += libanalyticQD.la
if ENABLE_NJ5
    libanalytic_la_LIBADD += libanalytic5QD.la
    libanalytic_la_DEPENDENCIES += libanalytic5QD.la
endif
endif

CLEANFILES = $(EXTRA_LTLIBRARIES)
